<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="dist/css/main.css">
    <title>Contacts</title>
</head>
<body>
<!--BEGIN HEADER BLOCK-->
<header class="main_head">
    <div class="head_menu">
        <div class="logo"><img src="img/logo.png" alt=""></div>
        <nav class="menu_nuv">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Construction</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Project</a></li>
                <li><a href="#">Contacts</a></li>
            </ul>
        </nav>
        <div class="menu_language">
            <ul>
                <li>En</li>
                <li>Ru</li>
            </ul>
        </div>
    </div>
</header>
<!--END HEADER BLOCK-->
<!--BEGIN MAIN SECTION-->
<section class="main_section">
    <img src="img/contacts-fon.png" alt="">
    <h1 class="main_title">About us</h1>
</section>
<!--END MAIN SECTION-->
<!--BEGIN CONTACTS SECTION-->
<section class="contacts_section">
    <div class="left_menu">
        <div class="menu_item">
            <p class="menu_title">Adress in Norway:</p>
            <p class="title_item">CVS Group AB
                Maridalsvien 3 0178 Oslo</p>
        </div>
        <div class="menu_item">
            <p class="menu_title">Adress in Estonia:</p>
            <p class="title_item">CVS Group AB
                Laki 30 Pkruum 302-3 129 15 Tallinn</p>
        </div>
        <div class="menu_item">
            <p class="menu_title">CVS Group Bygg:</p>
            <p class="title_item">Storängsvägen 3
                61531 Valdemarsvik
                VAT 556985-1024 SE
                Approved F-Tax</p>
        </div>
        <div class="menu_item">
            <p class="menu_title">CVS Group Bygg:</p>
            <p class="title_item">Storängsvägen 3
                61531 Valdemarsvik
                VAT 556985-1024 SE
                Approved F-Tax</p>
        </div>
        <div class="menu_item">
            <p class="menu_title">Phone number:</p>
            <a href="tel:+46 768 752 427" class="title_item">+46 768 752 427 WhatsAp Viber</a>
        </div>
    </div>
    <div class="right_menu">
        <form class="feedback_form" action="">
            <h2>Feedback</h2>
            <input type="text" placeholder="*Name">
            <input type="email" placeholder="*E-mail">
            <textarea cols="30" placeholder="*Message" rows="10"></textarea>
            <button type="submit">SUBMIT</button>
        </form>
        <img class="logo" src="img/logo-min.svg" alt="">
    </div>
</section>
<!--END CONTACTS SECTION-->
<!--BEGIN MAP-->
<div id="map">

</div>
<script>
    function initMap() {
        var myCenter = {lat: 59.9138688, lng: 10.7522454};
        var map = new google.maps.Map(document.getElementById('map'), {
            zoom: 16,
            center: myCenter
        });
        var marker = new google.maps.Marker({
            position: myCenter,
            map: map
        });
    }
</script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB8agsOOXa0UQP6YL2nUqrGY6xftyRjYgk&callback=initMap" async
        defer></script>
<!--END MAP-->
<!--BEGIN FOOTER-->
<footer class="main_footer">
    <div class="footer_head">
        <div class="footer_contacts">
            <a href="tel:+46 (0) 768 752 427">+46 (0) 768 752 427</a>
            <span>(Viber and whatsAPP)</span>
            <a href="mailto:info@cvsgroupbygg.se">info@cvsgroupbygg.se</a>
        </div>
        <div class="footer_menu">
            <a href="#">Home</a>
            <a href="#">About us</a>
            <a href="#">Project</a>
            <a href="#">Contacts</a>
        </div>
        <div class="footer_logo">
            <a class="logo">
                <img src="img/logo.png" alt="">
            </a>
        </div>
    </div>
    <div class="footer_bottom">
        <p>©Made in Itlama</p>
        <p>2017</p>
    </div>
</footer>
<!--END FOOTER-->
<script src="dist/js/main.js"></script>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js">
</script>

</body>
</html>